.*练习
实现一个程序，导入单词解释到数据库
1、自己在本地创建一个system.db库。
2、创建一个新的表word_table(word,explain)。
3、要求写一个create_index.c程序实现，把dict.txt文本中
左侧的单词录入到数据库的word这一项中，右侧的单词意思录入到explain这一项中。
注意：(1)windwos中的回车是以'\r','\n'结尾的。			
      (2)单词中的单引号,‘'’该怎么录入？

思路提示：
(1)打开文件 fopen 
(2)fgets读文件 ---->一次读一行
(3)pword指向单词，pinfo指向单词的解释 
(4)sprintf(sql,"insert into word_table values('%s','%s');",pword,pinfo);
   sqlite3_exec(db,sql,NULL,NULL,&perrmsg);

表名：word
+----+------+---------------------+
| id | word |       explain       |
+----+------+---------------------+
| 0  | a    | indef a ...         |
+----+------+---------------------+
| 1  |abact | ....                |
+----+------+---------------------+
| ...| ...  | ...                 |

1. 打开dict.txt
2. 依顺序读取每一行，插入word表(sql语句)
   fgets
   
   插入表之前，需要做如下处理:
   1. 去掉行尾回车换行
   2. 单词和解释分开
   3. 解释中可能会存在'
      碰到单引号转义