<RCC>
	<qresource prefix="/">
		<file>icons_svg/other/TopRoundedRect.svg</file> 
		<file>icons_svg/other/TopRect.svg</file>
		<file>icons_svg/other/TopPolygon.svg</file>
		<file>icons_svg/other/TopEllipse.svg</file>
		<file>icons_svg/other/step2.svg</file>
		<file>icons_svg/other/step3.svg</file>
		<file>icons_svg/other/step1.svg</file>
		<file>icons_svg/other/mouse_wheel.svg</file>
		<file>icons_svg/other/move.svg</file>
		<file>icons_svg/other/scrngrabocr.svg</file>
		<file>icons_svg/other/mouse_double_click.svg</file>
		<file>icons_svg/other/mouse_right_button.svg</file>
		<file>icons_svg/other/logo.svg</file>
		<file>icons_svg/other/limitedexemption.svg</file>
		<file>icons_svg/other/LargeRoundedRect.svg</file>
		<file>icons_svg/other/LargeRoundedRect_xa.svg</file>
		<file>icons_svg/other/LargeRect.svg</file>
		<file>icons_svg/other/LargePolygon.svg</file>
		<file>icons_svg/other/LargePolygon_xa.svg</file>
		<file>icons_svg/other/LargeEllipse_xa.svg</file>
		<file>icons_svg/other/LargeEllipse.svg</file>
		<file>icons_svg/other/esc.svg</file>
		<file>icons_svg/other/ctrl_z.svg</file>
		<file>icons_svg/other/ctrl_s.svg</file>
		<file>icons_svg/other/ctrl_a.svg</file>
		<file>icons_svg/dark/arrow.svg</file>
		<file>icons_svg/dark/cancel.svg</file>
		<file>icons_svg/dark/circle.svg</file>
		<file>icons_svg/dark/clarity.svg</file>
		<file>icons_svg/dark/complate.svg</file>
		<file>icons_svg/dark/copy.svg</file>
		<file>icons_svg/dark/cursorSizeBDiag.svg</file>
		<file>icons_svg/dark/cursorSizeFDiag.svg</file>
		<file>icons_svg/dark/cursorSizeHor.svg</file>
		<file>icons_svg/dark/cursorSizeVer.svg</file>
		<file>icons_svg/dark/download.svg</file>
		<file>icons_svg/dark/image_edit.svg</file>
		<file>icons_svg/dark/matting.svg</file>
		<file>icons_svg/dark/more.svg</file>
		<file>icons_svg/dark/move.svg</file>
		<file>icons_svg/dark/pen.svg</file>
		<file>icons_svg/dark/pin.svg</file>
		<file>icons_svg/dark/pinclose.svg</file>
		<file>icons_svg/dark/pincopy.svg</file>
		<file>icons_svg/dark/pinsave.svg</file>
		<file>icons_svg/dark/pinshadow.svg</file>
		<file>icons_svg/dark/rect.svg</file>
		<file>icons_svg/dark/remove.svg</file>
		<file>icons_svg/dark/scrngrabocr.svg</file>
		<file>icons_svg/dark/success.svg</file>
		<file>icons_svg/dark/text.svg</file>
		<file>icons_svg/dark/TopEllipse.svg</file>
		<file>icons_svg/dark/TopPolygon.svg</file>
		<file>icons_svg/dark/TopRect.svg</file>
		<file>icons_svg/dark/TopRoundedRect.svg</file>
		<file>icons_svg/dark/undo.svg</file>
		<file>icons_svg/cursor/cursorSizeVer.svg</file>
		<file>icons_svg/cursor/cursorEdit.svg</file>
		<file>icons_svg/cursor/cursorRestore.svg</file>
		<file>icons_svg/cursor/cursorSelect.svg</file>
		<file>icons_svg/cursor/cursorSizeAll.svg</file>
		<file>icons_svg/cursor/cursorSizeBDiag.svg</file>
		<file>icons_svg/cursor/cursorSizeFDiag.svg</file>
		<file>icons_svg/cursor/cursorSizeHor.svg</file>
		<file>icons_svg/40x40/TopEllipse_novip.svg</file>
		<file>icons_svg/40x40/TopEllipse_xa.svg</file>
		<file>icons_svg/40x40/TopEllipse.svg</file>
		<file>icons_svg/40x40/TopPolygon_novip.svg</file>
		<file>icons_svg/40x40/TopPolygon.svg</file>
		<file>icons_svg/40x40/TopRect.svg</file>
		<file>icons_svg/40x40/TopRoundedRect_novip.svg</file>
		<file>icons_svg/40x40/TopRoundedRect.svg</file>
		<file>icons_svg/32x32/ocrhelper.svg</file>
		<file>icons_svg/24x24/minwindow.svg</file>
		<file>icons_svg/24x24/closewindow.svg</file>
		<file>icons_svg/16x16/complate.svg</file>
		<file>icons_svg/16x16/arrow_down.svg</file>
		<file>icons_svg/16x16/arrow_up.svg</file>
		<file>icons_svg/16x16/arrow.svg</file>
		<file>icons_svg/16x16/big.svg</file>
		<file>icons_svg/16x16/cancel.svg</file>
		<file>icons_svg/16x16/checked_dark.svg</file>
		<file>icons_svg/16x16/checked.svg</file>
		<file>icons_svg/16x16/masaike.svg</file>
		<file>icons_svg/16x16/circle.svg</file>
		<file>icons_svg/16x16/bottom-bar.svg</file>
		<file>icons_svg/16x16/clarity.svg</file>
		<file>icons_svg/16x16/close.svg</file>
		<file>icons_svg/16x16/copy.svg</file>
		<file>icons_svg/16x16/cursorEdit.svg</file>
		<file>icons_svg/16x16/cursorRestore.svg</file>
		<file>icons_svg/16x16/cursorSelect.svg</file>
		<file>icons_svg/16x16/cursorSizeAll.svg</file>
		<file>icons_svg/16x16/cursorSizeBDiag.svg</file>
		<file>icons_svg/16x16/cursorSizeFDiag.svg</file>
		<file>icons_svg/16x16/cursorSizeHor.svg</file>
		<file>icons_svg/16x16/cursorSizeVer.svg</file>
		<file>icons_svg/16x16/dialog_close.svg</file>
		<file>icons_svg/16x16/download.svg</file>
		<file>icons_svg/16x16/export2picture.svg</file>
		<file>icons_svg/16x16/export2text.svg</file>
		<file>icons_svg/16x16/feedback.svg</file>
		<file>icons_svg/16x16/image_edit.svg</file>
		<file>icons_svg/16x16/long_screenshot.svg</file>
		<file>icons_svg/16x16/matting.svg</file>
		<file>icons_svg/16x16/more.svg</file>
		<file>icons_svg/16x16/mosaic.svg</file>
		<file>icons_svg/16x16/output_conversion.svg</file>
		<file>icons_svg/16x16/pen_large.svg</file>
		<file>icons_svg/16x16/pen_middle.svg</file>
		<file>icons_svg/16x16/pen_small.svg</file>
		<file>icons_svg/16x16/pen.svg</file>
		<file>icons_svg/16x16/photo_clarify.svg</file>
		<file>icons_svg/16x16/photo_matting.svg</file>
		<file>icons_svg/16x16/photo_paint.svg</file>
		<file>icons_svg/16x16/photo_stain.svg</file>
		<file>icons_svg/16x16/pin_novip.svg</file>
		<file>icons_svg/16x16/pin.svg</file>
		<file>icons_svg/16x16/pinclose.svg</file>
		<file>icons_svg/16x16/pincopy.svg</file>
		<file>icons_svg/16x16/pinsave.svg</file>
		<file>icons_svg/16x16/pinshadow.svg</file>
		<file>icons_svg/16x16/radio_checked_disable.svg</file>
		<file>icons_svg/16x16/radio_checked.svg</file>
		<file>icons_svg/16x16/radio_square_checked.svg</file>
		<file>icons_svg/16x16/radio_square_unchecked.svg</file>
		<file>icons_svg/16x16/radio_unchecked_disable.svg</file>
		<file>icons_svg/16x16/radio_unchecked.svg</file>
		<file>icons_svg/16x16/rect.svg</file>
		<file>icons_svg/16x16/remove.svg</file>
		<file>icons_svg/16x16/right_arrow.svg</file>
		<file>icons_svg/16x16/save2pdf.svg</file>
		<file>icons_svg/16x16/screen_record.svg</file>
		<file>icons_svg/16x16/scrngrabocr.svg</file>
		<file>icons_svg/16x16/select_circle_vip.svg</file>
		<file>icons_svg/16x16/select_circle.svg</file>
		<file>icons_svg/16x16/select_free_vip.svg</file>
		<file>icons_svg/16x16/select_free.svg</file>
		<file>icons_svg/16x16/select_rect.svg</file>
		<file>icons_svg/16x16/select_round_rect_vip.svg</file>
		<file>icons_svg/16x16/select_round_rect.svg</file>
		<file>icons_svg/16x16/select_shape.svg</file>
		<file>icons_svg/16x16/setting.svg</file>
		<file>icons_svg/16x16/shape.svg</file>
		<file>icons_svg/16x16/small.svg</file>
		<file>icons_svg/16x16/success.svg</file>
		<file>icons_svg/16x16/table_extract.svg</file>
		<file>icons_svg/16x16/text.svg</file>
		<file>icons_svg/16x16/translateimage.svg</file>
		<file>icons_svg/16x16/undo.svg</file>
		<file>icons_svg/14x14/arrow_up.svg</file>
		<file>icons_svg/14x14/arrow_down.svg</file>
	</qresource>
</RCC>