<RCC>
	<qresource prefix="/">
		<file>moneybox.ico</file> 
		<file>screengrab.ico</file> 
		<file>icons_png/moneybox-48.png</file> 
		<file>icons_png/arrow.png</file> 
		<file>icons_png/brush.png</file>
		<file>icons_png/cancel.png</file>
		<file>icons_png/copy.png</file>
		<file>icons_png/cursorEdit.png</file>
		<file>icons_png/cursorSelect.png</file>
		<file>icons_png/cursorSizeAll.png</file>
		<file>icons_png/cursorSizeBDiag.png</file>
		<file>icons_png/cursorSizeFDiag.png</file>
		<file>icons_png/cursorSizeHor.png</file>
		<file>icons_png/cursorSizeVer.png</file>
		<file>icons_png/ellipse.png</file>
		<file>icons_png/grab_screen.png</file>
		<file>icons_png/text-recognition.png</file>
		<file>icons_png/screenshot-two.png</file>
		<file>icons_png/grabscreen.png</file>
		<file>icons_png/icoDown.png</file>
		<file>icons_png/icoUp.png</file>
		<file>icons_png/ok.png</file>
		<file>icons_png/rect.png</file>
		<file>icons_png/save.png</file>
		<file>icons_png/stayicon.png</file>
		<file>icons_png/text.png</file>
		<file>icons_png/undo.png</file>
		<file>icons_png/hd/arrow.png</file>
		<file>icons_png/hd/brush.png</file>
		<file>icons_png/hd/cancel.png</file>
		<file>icons_png/hd/copy.png</file>
		<file>icons_png/hd/cursorEdit.png</file>
		<file>icons_png/hd/cursorSelect.png</file>
		<file>icons_png/hd/cursorSizeAll.png</file>
		<file>icons_png/hd/cursorSizeBDiag.png</file>
		<file>icons_png/hd/cursorSizeFDiag.png</file>
		<file>icons_png/hd/cursorSizeHor.png</file>
		<file>icons_png/hd/cursorSizeVer.png</file>
		<file>icons_png/hd/ellipse.png</file>
		<file>icons_png/hd/icoDown.png</file>
		<file>icons_png/hd/icoUp.png</file>
		<file>icons_png/hd/ok.png</file>
		<file>icons_png/hd/rect.png</file>
		<file>icons_png/hd/save.png</file>
		<file>icons_png/hd/text.png</file>
		<file>icons_png/hd/undo.png</file>
	</qresource>
</RCC>